# telegramBot

./: pom.xml
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/config/: BotConfig.java  BotInitializer.java  RssReaderConfig.java
src/main/java/com/example/telegrambot/model/: Feed.java  FeedMessage.java  User.java
src/main/java/com/example/telegrambot/repo/: UserRepository.java
src/main/java/com/example/telegrambot/service/: RssReaderService.java  TelegramBot.java  TelegramBotInterface.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
